version: '3.0'
services:

  rasa-frontend:
    working_dir: /app/UI
    build: "./"
    restart: always
    command: [ "nginx", "-g", "daemon off;"]
    ports:
    - '8000:80'
    public: true
    networks:
    - all

networks:
  all:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "true"
